{
  "name": "getGraduateMajors",
  "version": "1.0.0",
  "description": "获取研究生专业列表",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
} 